# source-code

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/org/scode/client/: ClientApplication.java
client/src/main/java/org/scode/client/controller/: OrderController.java  OtherController.java  UserController.java
client/src/main/java/org/scode/client/entity/: User.java
client/src/main/java/org/scode/client/service/: StormService.java  UserService.java
comm/: pom.xml
comm/src/main/java/org/scode/comm/: CommApplication.java
java-api-8/: pom.xml
java-api-8/src/main/java/org/scode/japi8/: Japi8Application.java
java-api-8/src/main/java/org/scode/japi8/lang/: Integer.java  Number.java
java-api-8/src/test/java/org/scode/japi8/lang/: IntegerTest.java
s-ioc/: pom.xml
s-ioc/src/main/java/org/scode/sioc/: SiocApplication.java
s-ioc/src/main/java/org/scode/sioc/annotation/: Component.java  Controller.java  RestController.java  Service.java
s-ioc/src/main/java/org/scode/sioc/beans/: AnnotatedBeanDefinitionReader.java  BeanDefinition.java  BeanFactory.java
s-ioc/src/main/java/org/scode/sioc/context/: AbstractApplicationContext.java  AnnotationConfigApplicationContext.java  ApplicationContext.java
s-mvc/: pom.xml
s-mvc/src/main/java/org/scode/smvc/: SmvcApplication.java
spring-mvc1/: pom.xml
spring-mvc1/src/main/java/org/scode/sm1/controller/: BaseController.java  UserController.java
spring-mvc1/src/main/java/org/scode/sm1/entity/: User.java
spring-mvc1/src/main/java/org/scode/sm1/service/: UserService.java
spring-mvc1/src/main/resources/: spring-mvc.xml
spring-mvc1/src/main/webapp/: index.html
spring-mvc1/src/main/webapp/WEB-INF/: web.xml
spring-mvc2/: pom.xml
spring-mvc2/src/main/java/org/scode/m2/config/: SpringContextConfig.java  SpringWebInitializer.java
spring-mvc2/src/main/java/org/scode/m2/controller/: BaseController.java  UserController.java
spring-mvc2/src/main/java/org/scode/m2/dto/: Customer.java
spring-mvc2/src/main/java/org/scode/m2/entity/: User.java
spring-mvc2/src/main/java/org/scode/m2/service/: UserService.java
spring-mvc2/src/main/resources/: tmp1.txt
spring-mvc2/src/main/webapp/WEB-INF/page/: index.jsp  userInfo.jsp
spring-mvc2/src/test/java/org/scode/m2/: UserControllerTest.java
